[Genomes]
P pp prunus
S fv fragaria
V vv vitus

[Blocks]
format infercars
file rosaceae.txt

[Trees]
((P,S),V)

[Algorithm]
stages 3

#target 


[Graphs]
filename stage
#colorscheme set19

[Completion]
