[Genomes]
1 E1
2 E2
3 E5
4 E7
5 E9
6 E13
7 E15
8 E16
9 E17
A E20
B E22
C E25
D E26
E E27
F E28
G E29
H E30
M E31
N E32
O E33
P E34

[Blocks]
format infercars
file ecoli.txt

[Trees]

[Algorithm]
stages 3

#target 

[Graphs]
filename stage

[Completion]
