[Genomes]
M Mouse
R Rat
D Dog
Q Champanse
H Human
C Cat

[Blocks]
format grimm
file mam_dup.txt

[Trees]
(((M,R),D),(Q,(H,C)))

[Algorithm]
stages 8

#target 

[Graphs]
filename stage
colorscheme set19

[Completion]
